{
  "display_name": "다음 전개 추천",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "User",
  "version": "2.2.0",
  "description": "인과관계·인물 선택·장면 진전을 중심으로 한 근거 기반 플롯 설계와 품질 검토."
}
